== Bridled.org!

There are four applications that compose bridled.org. This, the front end, is the piece that ties them all together. It has low test coverage.

The others are built using Rails API and are the following:

1. The API that creates weddings and items. This is piece that I am most proud of code-wise. It was test driven. Once you pull, you can run guard to test - it uses spork so the tests are really fast.
       https://github.com/eliseworthy/wedding-planner

2. The service that scrapes Pinterest based on search criteria and saves results.
       https://github.com/eliseworthy/pin-search

3. The service that scrapes LivingSocial Escapes and saves results.
       https://github.com/eliseworthy/honeymoon-search
